# ce-bpm-backend

./: .dockerignore  .gitignore  build.gradle  settings.gradle
src/main/java/edu/sharif/ce/bpm/: BackendApp.java  FrontendController.java
src/main/java/edu/sharif/ce/bpm/config/: BpmProps.java
src/main/java/edu/sharif/ce/bpm/data/: Branch.java  Student.java  StudentRepository.java
src/main/java/edu/sharif/ce/bpm/data/converters/: UserConverter.java
src/main/java/edu/sharif/ce/bpm/delegates/: SelectSupervisorImpl.java
src/main/java/edu/sharif/ce/bpm/listeners/: ProcessStartListener.java
src/main/java/edu/sharif/ce/bpm/runners/: GroupsRunner.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/bpmn/: msc-supervisor-selection.bpmn
