plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
}

group 'edu.sharif.ce.bpm'
version '0.1.0'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.2')
    implementation platform('org.camunda.bpm:camunda-bom:7.15.0')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'

    runtimeClasspath 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}
