plugins {
    id 'java'
    id 'application'
}

group 'edu.sharif.ce.bpm'
version '0.1.0'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

}

application {
    mainClassName 'edu.sharif.ce.bpm.BackendApp'
}

test {
    useJUnitPlatform()
}